# twiiter_mobile_automation

./: README.md  pom.xml
src/config/: config.properties
src/test/java/com/mobile/: LoginTest.java
src/test/java/com/mobile/Pages/: HomePage.java  LoginPage.java  SettingsLogoutPage.java
src/test/java/com/mobile/drivers/: DriverFactory.java  PlatformDriver.java
src/test/resources/: log4j2.xml
